# hmctsTaskManager

./: README.md
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/hmcts/TaskManagerBackend/: TaskManagerBackendApplication.java
backend/src/main/java/hmcts/TaskManagerBackend/controller/: TaskController.java
backend/src/main/java/hmcts/TaskManagerBackend/dto/: ErrorResponse.java
backend/src/main/java/hmcts/TaskManagerBackend/entity/: Task.java
backend/src/main/java/hmcts/TaskManagerBackend/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/hmcts/TaskManagerBackend/repository/: TaskRepository.java
backend/src/main/java/hmcts/TaskManagerBackend/service/: TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/hmcts/TaskManagerBackend/: BackendApplicationServiceImplTest.java  TaskManagerBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ActiveTasks.jsx  AddTask.jsx  CompletedTasks .js  CompletedTasks.jsx  SearchTasks.js  SearchTasks.jsx  UpdateTask.jsx
